{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29336.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00DAB1D0 -il C:\\Users\\User\\AppData\\Local\\Temp\\_CL_e8f740d4ast -typedil -f Browsers.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829336 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D_CRT_SECURE_NO_WARNINGS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++latest -Fox64\\Debug\\Browsers.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\User\\Documents\\ChamelionInfoStealer\\src\\Chamelion -analyze:rulesetdirectory ;C:\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/documents/chamelioninfostealer/src/chamelion/timing.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/chamelioninfostealer/src/chamelion/timing.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/chamelioninfostealer/src/chamelion/includes.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/chamelioninfostealer/src/chamelion/source.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/chamelioninfostealer/src/chamelion/registry.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/chamelioninfostealer/src/chamelion/victim.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/chamelioninfostealer/src/chamelion/browsers.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/chamelioninfostealer/src/chamelion/directories.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/chamelioninfostealer/src/chamelion/vmescape.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/chamelioninfostealer/src/chamelion/misc.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/chamelioninfostealer/src/chamelion/registry.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/chamelioninfostealer/src/chamelion/process.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/chamelioninfostealer/src/chamelion/misc.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/chamelioninfostealer/src/chamelion/logs.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/chamelioninfostealer/src/chamelion/logs.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/chamelioninfostealer/src/chamelion/directories.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/chamelioninfostealer/src/chamelion/browsers.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        }
      ]
    }
  ]
}